AWS_S3_URL = https://yash-image-storage-bucket.s3.eu-north-1.amazonaws.com/
VITE_GOOGLE_CLIENT_ID = 23761730628-imkrtt4l4r48a9mid45jnhljjob5sepa.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET =  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
VITE_SERVER_URL = "http://localhost:5001"